spring.datasource.url=jdbc:postgresql://ec2-174-129-255-37.compute-1.amazonaws.com:5432/d1fl3tmbp67jsv
spring.datasource.username=xvdhajrinbkkba
spring.datasource.password=cbc50e1750bf6a776b4a232795bfd2d2878519daa2cfe541ffa9a57feaa29cf7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
